*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition:0.2 ease-in-out ;
}
/* navigation */

nav{
    box-shadow: 5px 5px 5px grey;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index:50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon{
    font-size: 32px;
}

/* Hero section */

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: green;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore{
    background-color: rgb(214, 161, 64);
    align-self: start;
}

.feactures{
    margin-top: 100px;
    margin-bottom:50px ;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
}

.feature img{
    width: 72px;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px brown;
}

.divider{
    border:1px solid grey ;
    margin: 20px 0;
}


/* Menu Section */

.menu{
    display: flex;
    flex-direction: column;   
    gap:50px ;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid-img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-img:hover{
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
}



.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3 "
    "I1 I1 I2 I7 "
    "I4 I5 I6 I7" ;
}

.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}

footer{
    background-color: #a5f0a5;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.link_list h3{
    margin-bottom: 10px;
    color: gray;
}

.news_letter h3{
    margin-bottom: 10px;
    color: grey;
}

.news_letter input{
    margin-bottom: 5px;
    border-radius: 5px;
    padding: 3px;
}

.link_list ul  {
    list-style: none;
}

.icon_container{
    display:flex;
}

.icon{
    margin-right: 10px;
}





@media(max-width: 786px){
    .hero{
        flex-direction: column;
    }

    .hero_img{
        display: flex;
        justify-content: center;
    }
    .hero_img{
        width: 90%;
    }

    .hero_content{
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1 {
        font-size: 32px;
    }

    .feactures{
        flex-direction: column;
    }

    .feacture{
        flex-direction: column;
    }

    .grid{
        padding: 10px;
    }

    .footer_container{
        flex-direction: column;
        gap: 10px;
    }
}

@media(max-width:512px){
    .hero_img img{
       
        width: 20rem;
    }
}

